<?php

return [
    'Black Raven',
    'Grey Grandpa',
    'Iron Fist',
    'Silent Nightmare',
    'Scarred Fox',
    'Bloody West',
    'Sleepy Strike',
    'Rotten Spirit',
    'Cold Dog',
    'Torn Vest',
    'Drunken Avenger',
    'Steel Gaze',
    'Burning Bandit',
    'Blind Hunter',
    'Grey Prince',
    'Bone Skeleton',
    'Loud Ghost',
    'Dirty Wolf',
    'Cursed Shadow',
    'Silent Cross',
    'Mad Drunkard',
    'Red Patron',
    'Fierce Fist',
    'Stormy Axe',
    'Flooded Gasoline',
    'Swamp God',
    'Crunchy Defense',
    'Fresh Sin',
    'Pale Lad',
    'Crooked Law',
    'Drunken Cossack',
    'Bloody Dumpling',
    'Black Exhaust',
    'Grey Tough Guy',
    'Squinty Bum',
    'Big Dumpling',
    'Rotten Rat',
    'Torn Sock',
    'Drunken Grandpa',
    'Dirty Cowboy',
    'Black Tailbone',
    'Wet Hoodlum',
    'Bald Criminal',
    'Evil Roach',
    'Grandpa Frost with Fist',
    'Rotten Bale',
    'Forgotten Lantern',
    'Dirty Revolver',
    'Drunken Dust',
    'Broken Stuntman',
];
